OPENAI_API_KEY="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"
BRAVE_API="BSAuWxzWYeZu59-XSW2VEM3aiyN_HkK"
MISTRAL_API_KEY="4uYU2OVYYCnFwZT2NP0rsohpO0PC3wMx"